<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EliMattSamKristenHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="zz8-Pj-NPD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wf-iM-VWm">
                                <rect key="frame" x="20" y="98" width="374" height="328"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="328" id="t1z-BV-I6c"/>
                                </constraints>
                                <connections>
                                    <action selector="showAssistantAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Vs-j0-ez2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9m3-GE-j5U">
                                <rect key="frame" x="339" y="805" width="65" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Lsh-Cc-eQm"/>
                                    <constraint firstAttribute="width" constant="65" id="cmb-0p-Hdd"/>
                                </constraints>
                                <connections>
                                    <segue destination="qLj-j1-1Tm" kind="presentation" identifier="CatalogModalSegue" modalPresentationStyle="overCurrentContext" id="8t4-hL-FJp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jd8-DO-xF3" customClass="AssistantView" customModule="EliMattSamKristenHackathon" customModuleProvider="target">
                                <rect key="frame" x="230" y="621" width="180" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yid-v7-96j">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of6-ia-KbE">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <connections>
                                            <segue destination="5o9-CK-gFg" kind="presentation" modalTransitionStyle="crossDissolve" id="IRJ-JX-ERK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="of6-ia-KbE" secondAttribute="bottom" id="AaE-pv-Dtz"/>
                                    <constraint firstAttribute="width" constant="180" id="DUt-KA-bXd"/>
                                    <constraint firstAttribute="bottom" secondItem="yid-v7-96j" secondAttribute="bottom" id="I1M-P0-GG7"/>
                                    <constraint firstItem="of6-ia-KbE" firstAttribute="leading" secondItem="Jd8-DO-xF3" secondAttribute="leading" id="IHd-wg-AuL"/>
                                    <constraint firstAttribute="trailing" secondItem="yid-v7-96j" secondAttribute="trailing" id="IIc-Yt-7AW"/>
                                    <constraint firstItem="of6-ia-KbE" firstAttribute="top" secondItem="Jd8-DO-xF3" secondAttribute="top" id="NsL-Fa-Wv7"/>
                                    <constraint firstItem="yid-v7-96j" firstAttribute="top" secondItem="Jd8-DO-xF3" secondAttribute="top" id="OzL-MU-BE9"/>
                                    <constraint firstAttribute="trailing" secondItem="of6-ia-KbE" secondAttribute="trailing" id="U57-YH-JlY"/>
                                    <constraint firstItem="yid-v7-96j" firstAttribute="leading" secondItem="Jd8-DO-xF3" secondAttribute="leading" id="f5d-JW-HVA"/>
                                    <constraint firstAttribute="height" constant="180" id="oQP-Km-CEe"/>
                                </constraints>
                                <connections>
                                    <outlet property="assistantProfileImageView" destination="yid-v7-96j" id="dKk-0G-Gq9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9m3-GE-j5U" secondAttribute="trailing" constant="10" id="0um-7m-ZAW"/>
                            <constraint firstItem="zz8-Pj-NPD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1qV-Cc-ZGC"/>
                            <constraint firstItem="6wf-iM-VWm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BWh-Pr-tsQ"/>
                            <constraint firstItem="6wf-iM-VWm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="EhK-tu-vQ6"/>
                            <constraint firstAttribute="bottom" secondItem="zz8-Pj-NPD" secondAttribute="bottom" id="FYV-iF-nIG"/>
                            <constraint firstItem="zz8-Pj-NPD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jqr-d3-S6U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zz8-Pj-NPD" secondAttribute="trailing" id="MHH-fw-7Cd"/>
                            <constraint firstItem="9m3-GE-j5U" firstAttribute="top" secondItem="Jd8-DO-xF3" secondAttribute="bottom" constant="4" id="ba3-hO-atS"/>
                            <constraint firstAttribute="bottom" secondItem="9m3-GE-j5U" secondAttribute="bottom" constant="24" id="n84-OP-AlG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jd8-DO-xF3" secondAttribute="trailing" constant="4" id="nkr-9y-ktM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6wf-iM-VWm" secondAttribute="trailing" constant="20" id="o1V-cI-ne6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="assistantView" destination="Jd8-DO-xF3" id="dVx-bP-BNh"/>
                        <outlet property="assistantViewTrailingConstraint" destination="nkr-9y-ktM" id="v3s-B5-y6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="45.535714285714285"/>
        </scene>
        <!--This Is Us View Controller-->
        <scene sceneID="eUp-nN-WZ4">
            <objects>
                <viewController id="5o9-CK-gFg" customClass="ThisIsUsViewController" customModule="EliMattSamKristenHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6z-kl-BqM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThisIsUs" translatesAutoresizingMaskIntoConstraints="NO" id="iDj-Ev-zlp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="376-c4-6Er">
                                <rect key="frame" x="28" y="35" width="78" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="YKf-e5-4Yv"/>
                                    <constraint firstAttribute="width" constant="78" id="qKc-sH-hhQ"/>
                                </constraints>
                                <connections>
                                    <action selector="dismissSelf" destination="5o9-CK-gFg" eventType="touchUpInside" id="Gam-kv-e1v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iDj-Ev-zlp" firstAttribute="top" secondItem="a6z-kl-BqM" secondAttribute="top" id="Fnk-yC-Vpa"/>
                            <constraint firstItem="3Ih-EH-jeu" firstAttribute="trailing" secondItem="iDj-Ev-zlp" secondAttribute="trailing" id="Fu7-Rw-EFg"/>
                            <constraint firstItem="iDj-Ev-zlp" firstAttribute="leading" secondItem="3Ih-EH-jeu" secondAttribute="leading" id="kms-Th-cbD"/>
                            <constraint firstAttribute="bottom" secondItem="iDj-Ev-zlp" secondAttribute="bottom" id="oKy-Lf-dql"/>
                            <constraint firstItem="376-c4-6Er" firstAttribute="top" secondItem="a6z-kl-BqM" secondAttribute="top" constant="35" id="tf0-RM-0ak"/>
                            <constraint firstItem="376-c4-6Er" firstAttribute="leading" secondItem="3Ih-EH-jeu" secondAttribute="leading" constant="28" id="xNG-uX-Oqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ih-EH-jeu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tM-xM-p6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="734.59821428571422"/>
        </scene>
        <!--Assistant Catalog View Controller-->
        <scene sceneID="57e-R5-wQg">
            <objects>
                <viewController id="qLj-j1-1Tm" customClass="AssistantCatalogViewController" customModule="EliMattSamKristenHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GnN-ry-JrX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4N-3b-nnX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gKM-4l-4tK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aQ-Ky-fe3">
                                            <rect key="frame" x="8" y="44" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="PXL-aA-wNI"/>
                                                <constraint firstAttribute="height" constant="36" id="jEe-bM-8Ho"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" backgroundImage="CloseButton"/>
                                            <connections>
                                                <action selector="dismissSelf" destination="qLj-j1-1Tm" eventType="touchUpInside" id="ddt-CM-Hok"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6aQ-Ky-fe3" firstAttribute="top" secondItem="gKM-4l-4tK" secondAttribute="top" constant="44" id="3wA-qJ-eGo"/>
                                        <constraint firstItem="6aQ-Ky-fe3" firstAttribute="leading" secondItem="gKM-4l-4tK" secondAttribute="leading" constant="8" id="dYA-wZ-k1U"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ayz-Zx-5hT">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="H3f-aE-RED">
                                    <size key="itemSize" width="167" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AssistantCollectionViewCell" id="wo9-uo-qnj" customClass="AssistantCollectionViewCell" customModule="EliMattSamKristenHackathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWH-yK-EWT">
                                                    <rect key="frame" x="32" y="0.0" width="103" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kWH-yK-EWT" secondAttribute="height" multiplier="1:1" id="BcP-4Y-UWK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odp-jX-MAJ">
                                                    <rect key="frame" x="60" y="107" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoO-JH-dCZ">
                                                    <rect key="frame" x="66" y="128" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kWH-yK-EWT" firstAttribute="leading" secondItem="wo9-uo-qnj" secondAttribute="leading" constant="32" id="CPc-WH-ZZ9"/>
                                            <constraint firstItem="odp-jX-MAJ" firstAttribute="top" secondItem="kWH-yK-EWT" secondAttribute="bottom" constant="4" id="I02-mw-FaX"/>
                                            <constraint firstItem="kWH-yK-EWT" firstAttribute="top" secondItem="wo9-uo-qnj" secondAttribute="top" id="XkI-gR-UgL"/>
                                            <constraint firstItem="JoO-JH-dCZ" firstAttribute="centerX" secondItem="odp-jX-MAJ" secondAttribute="centerX" id="eD6-xO-0Oy"/>
                                            <constraint firstItem="odp-jX-MAJ" firstAttribute="centerX" secondItem="kWH-yK-EWT" secondAttribute="centerX" id="ht8-bA-HMW"/>
                                            <constraint firstAttribute="trailing" secondItem="kWH-yK-EWT" secondAttribute="trailing" constant="32" id="rIr-K9-zih"/>
                                            <constraint firstItem="JoO-JH-dCZ" firstAttribute="top" secondItem="odp-jX-MAJ" secondAttribute="bottom" id="xjX-9L-6KT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="assistantNameLabel" destination="odp-jX-MAJ" id="BhZ-wc-nAC"/>
                                            <outlet property="assistantProfileImageView" destination="kWH-yK-EWT" id="lcc-af-nGm"/>
                                            <outlet property="assistantShowNameLabel" destination="JoO-JH-dCZ" id="lb4-uY-qao"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qLj-j1-1Tm" id="Gs8-dU-k6X"/>
                                    <outlet property="delegate" destination="qLj-j1-1Tm" id="afH-a7-CQT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O4N-3b-nnX" firstAttribute="leading" secondItem="Ieg-BX-Kv1" secondAttribute="leading" id="0BC-3v-Qa8"/>
                            <constraint firstItem="ayz-Zx-5hT" firstAttribute="trailing" secondItem="Ieg-BX-Kv1" secondAttribute="trailing" id="3pN-oo-OAV"/>
                            <constraint firstItem="O4N-3b-nnX" firstAttribute="top" secondItem="GnN-ry-JrX" secondAttribute="top" id="67h-kP-K63"/>
                            <constraint firstItem="ayz-Zx-5hT" firstAttribute="leading" secondItem="Ieg-BX-Kv1" secondAttribute="leading" id="8hE-lY-5i8"/>
                            <constraint firstAttribute="bottom" secondItem="O4N-3b-nnX" secondAttribute="bottom" id="Cu0-U1-l3R"/>
                            <constraint firstItem="Ieg-BX-Kv1" firstAttribute="trailing" secondItem="O4N-3b-nnX" secondAttribute="trailing" id="Nw9-Kd-Gia"/>
                            <constraint firstAttribute="bottom" secondItem="ayz-Zx-5hT" secondAttribute="bottom" id="tlu-O7-RCe"/>
                            <constraint firstItem="ayz-Zx-5hT" firstAttribute="top" secondItem="Ieg-BX-Kv1" secondAttribute="top" constant="44" id="zcI-Ja-k88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ieg-BX-Kv1"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ayz-Zx-5hT" id="cdG-Pn-P6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwf-v9-vcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="10.560000419616699" height="10.560000419616699"/>
        <image name="HomeScreen" width="1125" height="2436"/>
        <image name="ThisIsUs" width="1125" height="2436"/>
    </resources>
</document>
